# Procegen

./: LICENSE  README.md  _DS_Store  local.properties
app/: _DS_Store  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/s231230/procegen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s231230/procegen/: MainActivity.java
app/src/main/java/com/example/s231230/procegen/facet_image/: FacetImageActivity.java
app/src/main/java/com/example/s231230/procegen/generation/: Facet.java  GenerateActivity.java  GenerateView.java
app/src/main/java/com/example/s231230/procegen/settings/: SettingsActivity.java
app/src/main/java/com/example/s231230/procegen/settings/colorPicker/: ColorPickerView.java
app/src/main/res/layout/: activity_facet.xml  activity_generate.xml  activity_main.xml  activity_settings.xml  dialog_color_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/s231230/procegen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
