apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.s231230.procegen"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'android.support', module: 'support-annotations'
    })
    implementation 'io.github.xyzxqs:xlowpoly:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}

repositories {
    maven { url '/Users/s231230/Library/Android/sdk/build-tools/27.0.3' }
}